<div class="ui-bordered px-4 pt-4 mb-4">
  <div class="form-row">
    <div class="col-md mb-6">
      <div class="input-group">
        <input class="form-control" placeholder="Select Start Date" name="dp"
          ngbDatepicker
          [minDate]="minDateStart"
          [maxDate]="maxDateStart"
          #d="ngbDatepicker"
          [(ngModel)]="dateStart"
          (dateSelect)="onStartDateSelect($event)"
          (click)="d.toggle()">
      </div>
    </div>
    <div class="col-md mb-6">
      <div class="input-group">
        <input class="form-control" placeholder="Select End Date" name="dp"
          ngbDatepicker
          [minDate]="minDateEnd"
          [maxDate]="maxDateEnd"
          #d2="ngbDatepicker"
          [disabled]="endDateDisabled"
          [(ngModel)]="dateEnd"
          (dateSelect)="onEndDateSelect($event)"
          (click)="d2.toggle()">
      </div>
    </div>
       <div class="col-md mb-4">
      <ng-select placeholder="Select Period" [items]="periods" [(ngModel)]="selectedPeriod" [clearable]="false" (change)="onPeriodChange($event)">
      </ng-select>
    </div>
  </div>
</div>

<div class="card mb-4" *ngIf="energyUsageChart">
  <div class="card-header">
    <i class="ion ion-ios-flash"></i>&nbsp;&nbsp;&nbsp;Energy Usage Summary by Asset Type
  </div>
  <div class="card-body">
    <div id="chartdiv" style="width: 100%; height: 500px;"></div>
  </div>
</div>

<div class="card mb-4" *ngIf="energyUsageChart">
  <div class="card-header">
    <i class="ion ion-ios-flash"></i>&nbsp;&nbsp;&nbsp;Energy Usage Summary by Asset Name
  </div>
  <div class="card-body">
    <div id="chartdiv2" style="width: 100%; height: 500px;"></div>
  </div>
</div>

<div class="card mb-4" *ngIf="energyUsageChart">
  <div class="card-header">
    <i class="ion ion-ios-flash"></i>&nbsp;&nbsp;&nbsp;Energy Usage Summary by Controller ID
  </div>
  <div class="card-body">
    <div id="chartdiv3" style="width: 100%; height: 500px;"></div>
  </div>
</div>