<div class="row">
  <div class="col-md-3">
    <div class="card">
      <div class="card-body px-2 py-2" (click)="clicked()">
        <strong>{{ name }}</strong>
        <div [id]="cid" style="width: 100%; height: 350px;"></div>
      </div>
    </div>
  </div>

  <div class="col-md-3">
    <div class="card">
      <div class="card-body px-2 py-2" (click)="clicked()">
        <strong>{{ name2 }}</strong>
        <div [id]="cid2" style="width: 100%; height: 350px;"></div>
      </div>
    </div>
  </div>


  <div class="col-md-6">
    <div class="card">
      <div class="card-body px-2 py-2">
        <strong>{{ name3 }}</strong>
        <div [id]="cid3" style="width: 100%; height: 350px;"></div>
      </div>
    </div>
  </div>

</div>